<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPLY CHOCOLATE</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <a href="./index.html"><i>SIMPLY</i> CHOCOLATE</a>
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li><a href="">How it's made</a></li>
          <li><a href="">Chocolate is loved</a></li>
        </ul>
      </nav>
    </header>
    <!-- HEADER -->

    <main>
      <section>
        <h2>Treat yourself...</h2>
        <button type="submit">Buy now</button>
        <a href="">How it's made</a>
        <a href="">scroll down</a>
      </section>

      <!-- BENEFITS -->
      <section>
        <h2>Our benefits</h2>
        <ul>
          <li>
            <h3>Unsurpassed taste</h3>
            <p>Crafted...</p>
          </li>
          <li>
            <h3>Affordable price...</h3>
            <p>Indulge...</p>
          </li>
          <li>
            <h3>Own production</h3>
            <p>We take...</p>
          </li>
        </ul>
      </section>
      <!-- BENEFITS -->

      <!--  -->
      <section>
        <h2>it all adds up to one exceptional <span>taste </span>sensation</h2>
        <p>At Simply Chocolate...</p>
        <ul>
          <li>
            <img src="" alt="" />
            <h3>milk chocolate</h3>
          </li>
          <li>
            <img src="" alt="" />
            <h3>milk</h3>
          </li>
          <li>
            <img src="" alt="" />
            <h3>nuts</h3>
          </li>
          <li>
            <img src="" alt="" />
            <h3>semi - sweet chocolate</h3>
          </li>
        </ul>
      </section>
      <!--  -->

      <!-- OUR TEAM -->
      <section>
        <ul>
          <li>
            <img src="" alt="" />
            <h3></h3>
            <p></p>
          </li>
          <li>
            <img src="" alt="" />
            <h3></h3>
            <p></p>
          </li>
          <li>
            <img src="" alt="" />
            <h3></h3>
            <p></p>
          </li>
          <li>
            <img src="" alt="" />
            <h3></h3>
            <p></p>
          </li>
        </ul>
      </section>
      <!-- OUR TEAM -->
    </main>

    <footer></footer>
  </body>
</html>
